is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tuple_Record_Abstract_class_override
build_property.ProjectDir = C:\Users\ASUS\OneDrive\İş masası\CodeAcademy Tasks\Tuple,Record,Abstract class,override\Tuple,Record,Abstract class,override\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
